# React-dotNetCore

./: .gitignore  Reactivities.sln  zDocumentCMD.txt
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  reactivities.db
API/Controllers/: ActivityController.cs  PhotosController.cs  ProfileController.cs  UserController.cs  ValuesController.cs
API/Middleware/: ErrorsHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Attend.cs  AttendeeDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  UnAttend.cs
Application/Comments/: CommentDto.cs  Create.cs  MappingProfile.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  User.cs
Application/Validator/: ValiadatorExtension.cs
Domain/: Activity.cs  AppUser.cs  Comment.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: CloudinaySettings.cs  (+1 more)
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200220161209_SeedValues.Designer.cs  20200220161209_SeedValues.cs  20200221162324_initCreate.Designer.cs  20200221162324_initCreate.cs  20200222034650_AddActivityEntity.Designer.cs  20200320155207_add identity user.Designer.cs  20200320155207_add identity user.cs  20200324031004_Add UserActivity.Designer.cs  20200402154931_addPhotoEntity.Designer.cs  20200402154931_addPhotoEntity.cs  20200410162901_Add Comment Entitty.Designer.cs  20200410162901_Add Comment Entitty.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app-tsx/: package-lock.json  package.json
(+54 files in other folders)
